{
  "name": "wph-assignment-3",
  "version": "1.0.0",
  "description": "Assignment 3 — Landing Page with Tailwind CSS",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "latest",
    "tailwindcss": "latest",
    "tailwindscss": "^0.3.0"
  },
  "main": "index.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "enhanced-resolve": "^5.20.1",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "jiti": "^2.6.1",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "magic-string": "^0.30.21",
    "mri": "^1.2.0",
    "node-addon-api": "^7.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "source-map-js": "^1.2.1",
    "tapable": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPH-Bootcamp/challenge-3-hendarto-6226.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WPH-Bootcamp/challenge-3-hendarto-6226/issues"
  },
  "homepage": "https://github.com/WPH-Bootcamp/challenge-3-hendarto-6226#readme"
}
